<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipe</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: ghostwhite;
                margin: 0;
                padding: 0;
                font-size: 22px;
            }
    
            h1 {
                text-align: center;
                color: gray;
                padding: 20px;
            }
    
            ul {
                text-align: center;
                margin: 0;
                padding: 0;
            }
    
            li {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/lasagna.html">My tasty lasagna</a></li>
            <li><a href="recipes/chicken-with-potatoes.html">Greek lemon roast chicken with potatoes</a></li>
            <li><a href="recipes/stuffed-eggplants.html">Greek stuffed eggplants 'papoutsakia'</a></li>
        </ul>
        
    </body>
</html>